<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Quiz Tournament"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:paddingTop="50dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@null"
            android:hint="Enter your name"
            android:inputType="textEmailAddress"
            android:padding="12dp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </Space>
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvStartDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date:"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:layout_below="@id/spinnerDifficulty"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="01/05/2024"
            android:textColor="@color/black"
            android:padding="5dp">

        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:padding="12dp"
            android:background="@drawable/baseline_calendar_today_24">

        </ImageView>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date:"
        android:textStyle="bold"
        android:textColor="@color/blue"

        android:textSize="18sp"
        android:layout_below="@id/spinnerDifficulty"
        android:layout_marginBottom="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="01/05/2024"
            android:textColor="@color/black"
            android:padding="5dp">

        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:padding="12dp"
            android:background="@drawable/baseline_calendar_today_24">

        </ImageView>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="350dp">

    </Space>


    <Button
        android:id="@+id/Btn_CreateTurnament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:padding="15dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20dp">

    </Button>


</LinearLayout>
