<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Space -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- Title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Play Tournament"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <!--  progress view -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circularView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />


<!--       quiz view  -->
        <LinearLayout

            android:id="@+id/lvQuizView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvQueInfoCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Question - 1 / 10"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvQueRightCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Right Ans - 1 / 10 "
                    android:textSize="12sp" />
            </LinearLayout>

            <!--            quiz view -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvQuizCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Quiz No : "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvQuizTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Que title"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Select Right Option"
                android:textColor="#99000000"
                android:textSize="12sp" />

            <!-- opt 1-->
            <LinearLayout
                android:id="@+id/lvBtnOPT1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_border"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="8dp">


                <TextView
                    android:id="@+id/tvOPT1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:text="ANS 1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivCorrect1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/checked"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- opt 2-->
            <LinearLayout
                android:id="@+id/lvBtnOPT2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_border"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvOPT2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:text="ANS 1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivCorrect2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/checked"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- opt 3-->
            <LinearLayout
                android:id="@+id/lvBtnOPT3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"

                android:background="@drawable/edit_text_border"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvOPT3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:text="ANS 1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivCorrect3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/checked"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- opt 4-->
            <LinearLayout
                android:id="@+id/lvBtnOPT4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_border"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvOPT4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:text="ANS 1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ivCorrect4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/checked"
                    android:visibility="gone" />

            </LinearLayout>


            <!-- Right ans section -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

               <TextView
                   android:padding="8dp"
                   android:text="Right Ans"
                   android:textSize="16sp"
                   android:textColor="@color/green"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tvRightAns"
                   android:textStyle="bold"
                   />

                <TextView
                    android:padding="8dp"
                    android:text="Your Ans"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvYourAns"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lvGameOverView"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView
                android:layout_margin="8dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/trophy"/>

            <TextView
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"
                android:text="Tournament Title"/>

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/tvGameOverTitle"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="Tournament Title"/>



            <TextView
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"
                android:text="Your Score"/>

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/tvGameOverScore"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:text="( 0 / 10 )"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBtnLike"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/like" />

                <ImageView
                    android:id="@+id/ivBtnDislike"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/dislike" />

            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:padding="15dp"
            android:text="Next Quiz"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:padding="15dp"
            android:text="Finish Quiz"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
