<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SignUpPage">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:src="@drawable/arrow_back"

       android:clickable="true"
        android:focusable="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingTop="70dp"
        android:text="Sign Up"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register your account!"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="20sp"
        android:paddingTop="2dp"
        android:paddingBottom="80dp"
        android:paddingStart="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:hint="Enter your name"
                android:inputType="textPersonName"
                android:padding="15dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>


            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:padding="15dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:padding="15dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:hint="Enter your mobile number"
                android:inputType="phone"
                android:padding="15dp" />

        </LinearLayout>

    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <Button

            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="Comfirm"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:padding="12dp">

        </Button>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="56dp"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/progress_circularView"
            android:layout_height="56dp"/>
    </LinearLayout>

</LinearLayout>
